<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="iamge/png" href="favicon.png" />
    <title>ZXMushroom63's WIP website</title>
    <style>
      html,
      body {
        background-color: black;
      }
      img,
      video {
        display: none;
      }
      canvas {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: transparent;
        image-rendering: pixelated;
      }
      #floatermenu::-webkit-scrollbar {
        display: none;
      }
      #floatermenu {
        display: none;
        overflow-y: auto;
        position: fixed;
        left: 12.5px;
        bottom: 12.5px;
        top: 75px;
        width: 25vw;
        backdrop-filter: blur(5px);
        border-radius: 6px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.08);
      }
      @media (max-width: 950px) {
        #floatermenu {
          top: calc(100vh - 35vh - 12.5px);
          left: 12.5px;
          bottom: 12.5px;
          right: 12.5px;
          width: calc(100vw - 12.5px - 12.5px);
          height: 35vh;
        }
      }
      li {
        display: block;
        width: calc(100% - 37.5px);
        background-color: blue;
        margin: 12.5px;
        height: 37.5px;
        color: white;
        text-align: left;
        padding-left: 12.5px;
        line-height: 37.5px;
        font-family: monospace;
        font-size: 20px;
        text-align: center;
        border-radius: 6px;
        background-color: rgba(0, 0, 0, 0.12);
        user-select: none;
        transition: 0.15s background-color, 0.15s border-color,
          0.15s text-decoration-color;
        cursor: pointer;
        border: 1px solid transparent;
        text-decoration: underline;
        text-decoration-color: transparent;
        -webkit-tap-highlight-color: transparent;
      }

      li:hover {
        background-color: rgba(255, 255, 255, 0.05);
      }
      li:active {
        background-color: rgba(255, 255, 255, 0.12);
      }
      li.selected {
        background-color: rgba(255, 255, 255, 0.12);
        text-decoration-color: white;
        border-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <video
      class="videoasset"
      src="output_file.webm"
      preload="auto"
      id="bgrain1"
      muted
    ></video>
    <video
      src="output_file.webm"
      class="videoasset"
      preload="auto"
      id="bgrain2"
      muted
    ></video>
    <canvas id="mainui"></canvas>

    <div id="floatermenu">
      <li data-val="aboutme" class="selected">about me</li>
      <li data-val="projects">code projects</li>
      <li data-val="music">music things</li>
      <li data-val="3dart">3d art</li>
      <li data-val="pfps">pfps</li>
    </div>

    <script src="font.js"></script>
    <script src="physics.js"></script>
    <script src="audio.js"></script>
    <script src="hires_canvas.js"></script>
    <script src="main.js"></script>

    <!-- modules -->
     <script src="scenes/aboutme.js"></script>
     <script src="scenes/projects.js"></script>
  </body>
</html>
